type token =
    WHATCOLOR of Turtle.color
  | TURNRIGHT
  | TURNLEFT
  | TIMES
  | RRBRACKET
  | REPEAT
  | PLUS
  | PENUP
  | PENDOWN
  | MINUS
  | LLBRACKET
  | INT of int
  | IF
  | IDENT of string
  | FORWARD
  | EOF
  | END
  | ELSE
  | DIV
  | DEF
  | COMMA
  | COLOR
  | BEGIN
val minus : Ast.expr -> Ast.expr
val menhir_begin_marker : int
val xv_stmt : Ast.stmt
val xv_separated_nonempty_list_COMMA_expr_ : Ast.expr list
val xv_separated_nonempty_list_COMMA_IDENT_ : string list
val xv_separated_list_COMMA_expr_ : Ast.expr list
val xv_separated_list_COMMA_IDENT_ : string list
val xv_prog : Ast.program
val xv_loption_separated_nonempty_list_COMMA_expr__ : Ast.expr list
val xv_loption_separated_nonempty_list_COMMA_IDENT__ : string list
val xv_list_stmt_ : Ast.stmt list
val xv_list_def_ : Ast.def list
val xv_expr : Ast.expr
val xv_def : Ast.def
val xv_binop : Ast.binop
val menhir_end_marker : int
